{
  "profiles": {
    "InConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "ENVIRONMENT": "Development",
        "COLLECTION": "collection",
        "REMOTE_CONNSTR": "mongodb+srv://ali:Ali+mongo2024@cluster0.pdbpotw.mongodb.net/",
        "USER_COLLECTION": "users"
      }
    }
  }
}